<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Adaptive Web Assignment UserProfile page</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%;}


.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
/* unvisited link */

.login-history {
	/*background: rgba(0,0,0,0.3);*/
	font-size: 18px;
	/*color: #fff;*/
	/*text-shadow: 1px 1px 1px rgba(0,0,0,0.3);*/
	margin: auto;
	background-color:#DCDCDC;

}
.solink {
	/*background: rgba(0,0,0,0.3);*/
	font-size: 18px;
	/*color: #fff;*/
	/*text-shadow: 1px 1px 1px rgba(0,0,0,0.3);*/
	margin: auto;

}
.logout {
	 position: absolute;
     right: 0px;
     top: 0px;
}

.qheader {
	font-size: 18px;
	text-align: center;
	background-color:hsla(120,100%,25%,0.3);

}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
{% if name %}
  <h1 align ="center">Hello {{ name }}!</h1>
{% else %}
  <h1>Hello, World!</h1>
{% endif %}
<p class="solink" align = "center">Check this link out ---><a href = "https://stackoverflow.com/questions/tagged/java?sort=frequent&pageSize=15">https://stackoverflow.com/questions/tagged/java?sort=frequent&pageSize=15</a></p>
<br/>
<br/>
<br/>
<br/>
<table class='login-history'>
  <tr>
    <th>Login History</th>
  </tr>
  	{% for time in datelist %}
    <tr><td>{{time.strftime("%A %B %d, %Y %I:%M %p %Z")}}</td></tr>
    {% endfor %}
</table>
<form action="/logout" method="post" class="logout"><button name="username" value={{name}} class="btn btn-default btn-lg">Log Out</button></form>
<div class="qheader"><h3>User Activity Logged</h3></div>
<p>For the purpose of this assignment, I have logged the following actions: User upvoting an answer, User opening the link of a question, User clicking on a tag(eg: java, css) to access all questions under that tag , User clicking on a StackOverflow recommended job link and user copying any text/answer from the Stackoverflow webpage.<p>
<p>1.Upvoting an answer: A user upvoting an answer will definitely mean the answer was useful to him, also that the user has gained an aditional understanding of the topic associated with that particular Q&A</p>
<p>2.User clicking on a question to open the webpage having all its answers. This absolutely means the user is interested in this topic and it is a topic he most likely wishes to learn more about.</p>
<p>3.User clicking on a tag(for instance, java, spring etc).This can be understood to mean, the user would like to see more questions related to that topic. It also means that perhaps, the user has gained sufficient understanding of the topic to explore and seek out questions he may be able to answer</p>
<p>4.User clicking on a StackOverflow job link: Since SO displays job roles prominently these days and most of the times it is based on the technologies which we explore actively on StackOverflow, I feel that tracking the job roles ,the user is looking at might give us insight into the technologies he wishes to learn more about and the topics that motivate him</p>
<p>5. User copying answers from the webpage: If a user is copying text from the answers, he is most probably doing so for easy reference later. It might represent a topic the user is facing difficulty with as he needs to copy the text. It might also mean topics he is very actively using in his daily work or study.</p>